.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    padding-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(4, 225px);
      gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(2, 352px);
      grid-template-rows: repeat(6, 264px);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
      max-width: 288px;
      grid-template-columns: repeat(1, 288px);
      grid-template-rows: repeat(12, 216px);
      row-gap: 12px;
    }
}


